<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wireframes</title>
	<style>
		html {
    padding-top: 25px;
    background-image: url(images/plaid.jpg);
}

body {
    width: 80%;
    padding: 20px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    background-color: #FFFFFF;
}

@font-face {
  font-display: swap;
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/amaranth-v19-latin-regular.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Arvo';
  font-style: normal;
  font-weight: 700;
  src: url('./fonts/arvo-v23-latin-700.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Actor';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/actor-v18-latin-regular.woff2') format('woff2');
}
}

p {
    font-family: "Amaranth", sans-serif;
    font-size: .85em;
    color: #000000;
    line-height: 1.5;
}

h1 {
    font-family: "Actor", sans-serif;
    font-size: 2em;
    color: #FFABDC;
}

h2 {
    font-family: "Amaranth", sans-serif;
    font-size: 1em;
    color: #FFABDC;
}

h3 {
    font-family: "Arvo", sans-serif;
    font-size: 1em;
    color: #FFABDC;
}

.container {
  width: 500px;
  margin: 0 auto;
}

	</style>
</head>
<body>
	<div class="container">

	<h1>Assignment 7</h1>
	<h2>Question 1: What are the advantages and disadvantages of sketching wireframes?</h2>
	<p>Advantages: Speed, flexibility, and low distractions- It allows designers to quickly capture ideas without worrying about tools or formatting. It’s ideal for brainstorming and early concept development because it keeps focus on structure, content, and hierarchy rather than visual polish.</p>
	<p>Disadvantages: Downsides- it involves duplicate work since sketches can’t be reused digitally, offers low fidelity (no interactivity or media), and lacks collaboration and version control. Sketches can also be inconsistent or “ugly” if the designer isn’t trained, which might reduce clarity.</p>
	
	</div>

	<div class="container">
	<h2>Question 2: What type of wireframing style would work best with your project and why?</h2>
	<p>For my project, digital wireframing software would work best. Since the site will involve multiple interactive sections such as advice pages, forums, and resource links, software tools will allow me to create interactive wireframes and test user flows between these areas. Collaboration features are also useful, as peers or upperclassmen could give feedback on layout and usability. While sketching would be helpful during the brainstorming stage to outline general ideas, using wireframing software will make it easier to refine and share designs efficiently.</p>
	
	</div>


		<div class="container">

			<h2>FreshForum - Ellise Shin</h2>

	<h3>Homepage</h3>
	<img src="images/homepage.png" style="width: 200px; height: 300px; border: solid black 2px;">

	<h3>Advice Thread</h3>
	<img src="images/advicethread.png" style="width: 200px; height: 300px; border: solid black 2px;">

	<h3>Forums</h3>
	<img src="images/forums.png" style="width: 200px; height: 300px; border: solid black 2px;">

	<h3>Contact</h3>
	<img src="images/contactus.png" style="width: 200px; height: 300px; border: solid black 2px;">
	
		</div>
</body>
</html>